# MongoDB connection string
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/<dbname>?retryWrites=true&w=majority&appName=<clusterName>

# Server port
PORT=5001

# JWT secret for signing tokens
JWT_SECRET=your_jwt_secret_here

# Secret key for creating admin users
ADMIN_SECRET=your_admin_secret_here
